{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "formatWithErrors": true,
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 119
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "useAwait": "error",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        // this rule seems daft
        "useUniqueElementIds": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        // seems unnecessarily opinionated
        "useTemplate": "off",
        // too aggressive
        "useNamingConvention": "off",
        "noRestrictedImports": "error"
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
